//###### RESET

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,
p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,
dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,
var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,
legend,table,caption,tbody,tfoot,thead,tr,th,td,article,
aside,canvas,details,embed,figure,figcaption,footer,header,
hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,
video {
    margin:0;
    padding:0;
    border:0;
    font:inherit;
    vertical-align:baseline;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

article,aside,details,figcaption,figure,footer,header,hgroup,
menu,nav,section {
    display:block;
}

body {
    font-size: 1em;
    @media (max-width: 750px) {
        font-size: .8em;
    }
}

ol,ul {
    list-style:none;
}

blockquote,q {
    quotes:none;
}

blockquote:before,blockquote:after,q:before,q:after {
    content:'';
    content:none;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

img, video {
    width: 100%;
}

.of {
    overflow: auto;
}

//###### Clearfix

.cf {
    zoom:1;

    &:before,
    &:after {
        content:"";
        display:table;
        clear:both;
    }
}















//###### IMPORTS

@import url(http://fonts.googleapis.com/css?family=Vollkorn:400italic,400);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);


//###### MIXINS

@mixin font-choice() {
  font-family: sans-serif;
}

@mixin font-serif() {
  font-family: 'Vollkorn', serif;
}

@mixin font-open() {
  font-family: 'Open Sans', sans-serif;
}

//###### VARIABLES




//###### BASE STYLE

html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  background: rgb(240,240,240);
  &#fade {
    opacity:0;
  }
  #container {
    width:80%;
    max-width:1200px;
    margin: 5% auto;
    list-style-type: none;
    @media (max-width: 980px) {
      width:90%;
    }
    .item {
      @include font-serif;

      font-style: italic;
      width: 20%;
      background: rgb(240,240,240);
      padding: 2% 2.5%;
      min-height: 150px;
      &.w50 {
        width: 45%;
      }
      &.w75 {
        width: 70%;
      }
      &.w100 {
        width: 95%;
      }
      p {
        margin-bottom: 1.5%;
        color: rgb(100,100,100);
        a {
          &:nth-child(1) { //vox
            color: rgb(111,150,168);
            transition: all 0.5s;
            &:hover {
              opacity: 0.5;
            }
          }
          &:nth-child(2) { //polygon
            color: rgb(142,43,136);
            transition: all 0.5s;
            &:hover {
              opacity: 0.5;
            }
          }
          &:nth-child(3) { //theverge
            color: rgb(250,75,42);
            transition: all 0.5s;
            &:hover {
              opacity: 0.5;
            }
          }
        }
        &:last-child {
          margin-bottom: 0%;
        }
      }
      &.gradient {
        background: linear-gradient(45deg, #004CD0 0%,#009133 100%);
        -webkit-animation: gradientTrans 15s infinite;
        -moz-animation: gradientTrans 15s infinite;
        animation: gradientTrans 15s infinite;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        @media (max-width: 600px) {
          width:45%;
          min-height: 120px;
        }
        h2 {
          @include font-choice;

          font-size: 9em;
          color: #fff;
          vertical-align: bottom;
          text-align: center;
          font-style: normal;
          line-height: 1em;
        }
      }
      &.about {
        @media (max-width: 600px) {
          width:95%;
        }
        p:first-child {
          @media (max-width: 600px) {
            margin-top:1.5%;
          }
        }
      }
      &.future {
        background: url("../img/future.jpg");
        background-position: 0 75%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
      }
      &.fighting {
        background: url("../img/fighting.jpg");
        background-position: 45% 50%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 600px) {
          width:45%;
        }
      }
      &.miniot {
        background: url("../img/miniot.jpg");
        background-position: 30% 50%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 600px) {
          width:45%;
        }
      }
      &.nga {
        background: url("../img/nga.jpg");
        background-position: 0 35%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 600px) {
          width:45%;
        }
      }
      &.theknow {
        background: url("../img/theknow.jpg");
        background-position: 60% 50%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 600px) {
          width:45%;
        }
      }
      &.infinity {
        background: url("../img/infinity.jpg");
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 600px) {
          width:95%;
        }
      }
      &.predictive {
        background: url("../img/predictive.jpg");
        background-position: 50% 50%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 600px) {
          width:45%;
        }
      }
      &.ballons {
        background: url("../img/ballons.jpg");
        background-position: 0 40%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 600px) {
          width:45%;
        }
      }
      &.watchdogs {
        background: url("../img/watchdogs.jpg");
        background-position: 0 40%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 600px) {
          width:45%;
        }
      }
      &.smile {
        background: url("../img/smile.jpg");
        background-position: 35% 40%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 600px) {
          width:45%;
        }
      }
      &.bid {
        background: url("../img/bid.jpg");
        background-position: 0 30%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 600px) {
          width:95%;
        }
      }
      &.science {
        background: url("../img/science.jpg");
        background-position: 55% 50%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 600px) {
          width:45%;
        }
      }
      &.philly {
        background: url("../img/philly.jpg");
        background-position: 35% 40%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 600px) {
          width:45%;
        }
      }
      &.yearwalk {
        background: url("../img/yearwalk.jpg");
        background-position: 55% 50%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
      }
      &.anti {
        background: url("../img/anti.jpg");
        background-position: 55% 50%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 600px) {
          width:45%;
        }
      }
      &.adults {
        background: url("../img/adults.jpg");
        background-position: 55% 50%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 600px) {
          width:45%;
        }
      }
      &.dfd {
        background: url("../img/dfd.jpg");
        background-position: 35% 40%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 600px) {
          width:45%;
        }
      }
      &.blind {
        background: url("../img/blind.jpg");
        background-position: 55% 50%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 600px) {
          width:45%;
        }
      }
      &.years {
        background: url("../img/30years.jpg");
        background-position: 35% 40%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 600px) {
          width:95%;
        }
      }
      &.info {
        background: url("../img/info.jpg");
        background-position: 55% 50%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 600px) {
          width:45%;
        }
      }
      &.apogee {
        background: url("../img/apogee.jpg");
        background-position: 55% 50%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 600px) {
          width:45%;
        }
      }
      &.mdma {
        background: url("../img/mdma.jpg");
        background-position: 55% 50%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 600px) {
          width:45%;
        }
      }
      &.ghost {
        background: url("../img/ghost.jpg");
        background-position: 55% 50%;
        background-size: cover;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 600px) {
          width:45%;
        }
      }
      &.last {
        min-height: 25px;
      }
      &.small {
        min-height: 25px;
        @media (max-width: 600px) {
          width:45%;
          min-height: 12.5px;
        }
      }
    }
  }
  #content_container {
    width:80%;
    max-width:1200px;
    margin: 5% auto;
    list-style-type: none;
    @media (max-width: 980px) {
      width:90%;
    }
    .content {
      @include font-serif;
      font-style: italic;
      .home {
        width: 5%;
        min-width: 36px;
        margin-bottom: 2.5%;
        transition: all 0.5s;
        &:hover {
          opacity: 0.5;
        }
      }
      .lede_img {

      }
      h2 {
        font-size: 3em;
        width: 75%;
        margin: 0 auto;
        margin-top: .5em;
        margin-bottom: .5em;
        text-transform: capitalize;
        @media (max-width: 600px) {
          width:100%;
        }
        span {
          font-size: .65em;
        }
      }
      p {
        @include font-open;

        width: 75%;
        margin: 0 auto;
        margin-bottom: 1.5%;
        font-style: normal;
        @media (max-width: 600px) {
          width:100%;
          margin-bottom: 5%;
        }
      }
      .video_container {
        margin-top:5%;
      	position: relative;
      	padding-bottom: 53.4%; /* 16:9 */
      	padding-top: 25px;
      	height: 0;
        iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
      .issuu_container {
        margin: 0 auto;
        margin-top:5%;
        position: relative;
        padding-bottom: 53.4%; /* 16:9 */
        padding-top: 25px;
        height: 0;
        max-width:740px;
        iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

//###### KEYFRAMES

@-webkit-keyframes gradientTrans {
  0%  {-webkit-filter: hue-rotate(0deg)}
  100%  {-webkit-filter: hue-rotate(360deg)}
}

@-moz-keyframes gradientTrans {
  0%  {-moz-filter: hue-rotate(0deg)}
  100%  {-moz-filter: hue-rotate(360deg)}
}

@keyframes gradientTrans {
  0%  {filter: hue-rotate(0deg)}
  100%  {filter: hue-rotate(360deg)}
}

//###### AGNOSTIC STYLES
