@import url(http://fonts.googleapis.com/css?family=Vollkorn:400italic,400);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del,
dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt,
var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label,
legend, table, caption, tbody, tfoot, thead, tr, th, td, article,
aside, canvas, details, embed, figure, figcaption, footer, header,
hgroup, menu, nav, output, ruby, section, summary, time, mark, audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px; }

article, aside, details, figcaption, figure, footer, header, hgroup,
menu, nav, section {
  display: block; }

body {
  font-size: 1em; }
  @media (max-width: 750px) {
    body {
      font-size: .8em; } }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

img, video {
  width: 100%; }

.of {
  overflow: auto; }

.cf {
  zoom: 1; }
  .cf:before, .cf:after {
    content: "";
    display: table;
    clear: both; }

html {
  height: 100%;
  width: 100%; }

body {
  height: 100%;
  width: 100%;
  background: #f0f0f0; }
  body#fade {
    opacity: 0; }
  body #container {
    width: 80%;
    max-width: 1200px;
    margin: 5% auto;
    list-style-type: none; }
    @media (max-width: 980px) {
      body #container {
        width: 90%; } }
    body #container .item {
      font-family: 'Vollkorn', serif;
      font-style: italic;
      width: 20%;
      background: #f0f0f0;
      padding: 2% 2.5%;
      min-height: 150px; }
      body #container .item.w50 {
        width: 45%; }
      body #container .item.w75 {
        width: 70%; }
      body #container .item.w100 {
        width: 95%; }
      body #container .item p {
        margin-bottom: 1.5%;
        color: #646464; }
        body #container .item p a:nth-child(1) {
          color: #6f96a8;
          transition: all 0.5s; }
          body #container .item p a:nth-child(1):hover {
            opacity: 0.5; }
        body #container .item p a:nth-child(2) {
          color: #8e2b88;
          transition: all 0.5s; }
          body #container .item p a:nth-child(2):hover {
            opacity: 0.5; }
        body #container .item p a:nth-child(3) {
          color: #fa4b2a;
          transition: all 0.5s; }
          body #container .item p a:nth-child(3):hover {
            opacity: 0.5; }
        body #container .item p:last-child {
          margin-bottom: 0%; }
      body #container .item.gradient {
        background: linear-gradient(45deg, #004cd0 0%, #009133 100%);
        -webkit-animation: gradientTrans 15s infinite;
        -moz-animation: gradientTrans 15s infinite;
        animation: gradientTrans 15s infinite;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0); }
        @media (max-width: 600px) {
          body #container .item.gradient {
            width: 45%;
            min-height: 120px; } }
        body #container .item.gradient h2 {
          font-family: sans-serif;
          font-size: 9em;
          color: #fff;
          vertical-align: bottom;
          text-align: center;
          font-style: normal;
          line-height: 1em; }
      @media (max-width: 600px) {
        body #container .item.about {
          width: 95%; } }
      @media (max-width: 600px) {
        body #container .item.about p:first-child {
          margin-top: 1.5%; } }
      body #container .item.future {
        background: url("../img/future.jpg");
        background-position: 0 75%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.future:hover {
          opacity: 0.5; }
      body #container .item.fighting {
        background: url("../img/fighting.jpg");
        background-position: 45% 50%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.fighting:hover {
          opacity: 0.5; }
        @media (max-width: 600px) {
          body #container .item.fighting {
            width: 45%; } }
      body #container .item.miniot {
        background: url("../img/miniot.jpg");
        background-position: 30% 50%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.miniot:hover {
          opacity: 0.5; }
        @media (max-width: 600px) {
          body #container .item.miniot {
            width: 45%; } }
      body #container .item.nga {
        background: url("../img/nga.jpg");
        background-position: 0 35%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.nga:hover {
          opacity: 0.5; }
        @media (max-width: 600px) {
          body #container .item.nga {
            width: 45%; } }
      body #container .item.theknow {
        background: url("../img/theknow.jpg");
        background-position: 60% 50%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.theknow:hover {
          opacity: 0.5; }
        @media (max-width: 600px) {
          body #container .item.theknow {
            width: 45%; } }
      body #container .item.infinity {
        background: url("../img/infinity.jpg");
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.infinity:hover {
          opacity: 0.5; }
        @media (max-width: 600px) {
          body #container .item.infinity {
            width: 95%; } }
      body #container .item.predictive {
        background: url("../img/predictive.jpg");
        background-position: 50% 50%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.predictive:hover {
          opacity: 0.5; }
        @media (max-width: 600px) {
          body #container .item.predictive {
            width: 45%; } }
      body #container .item.ballons {
        background: url("../img/ballons.jpg");
        background-position: 0 40%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.ballons:hover {
          opacity: 0.5; }
        @media (max-width: 600px) {
          body #container .item.ballons {
            width: 45%; } }
      body #container .item.watchdogs {
        background: url("../img/watchdogs.jpg");
        background-position: 0 40%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.watchdogs:hover {
          opacity: 0.5; }
        @media (max-width: 600px) {
          body #container .item.watchdogs {
            width: 45%; } }
      body #container .item.smile {
        background: url("../img/smile.jpg");
        background-position: 35% 40%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.smile:hover {
          opacity: 0.5; }
        @media (max-width: 600px) {
          body #container .item.smile {
            width: 45%; } }
      body #container .item.bid {
        background: url("../img/bid.jpg");
        background-position: 0 30%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.bid:hover {
          opacity: 0.5; }
        @media (max-width: 600px) {
          body #container .item.bid {
            width: 95%; } }
      body #container .item.science {
        background: url("../img/science.jpg");
        background-position: 55% 50%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.science:hover {
          opacity: 0.5; }
        @media (max-width: 600px) {
          body #container .item.science {
            width: 45%; } }
      body #container .item.philly {
        background: url("../img/philly.jpg");
        background-position: 35% 40%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.philly:hover {
          opacity: 0.5; }
        @media (max-width: 600px) {
          body #container .item.philly {
            width: 45%; } }
      body #container .item.yearwalk {
        background: url("../img/yearwalk.jpg");
        background-position: 55% 50%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.yearwalk:hover {
          opacity: 0.5; }
      body #container .item.anti {
        background: url("../img/anti.jpg");
        background-position: 55% 50%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.anti:hover {
          opacity: 0.5; }
        @media (max-width: 600px) {
          body #container .item.anti {
            width: 45%; } }
      body #container .item.adults {
        background: url("../img/adults.jpg");
        background-position: 55% 50%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.adults:hover {
          opacity: 0.5; }
        @media (max-width: 600px) {
          body #container .item.adults {
            width: 45%; } }
      body #container .item.dfd {
        background: url("../img/dfd.jpg");
        background-position: 35% 40%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.dfd:hover {
          opacity: 0.5; }
        @media (max-width: 600px) {
          body #container .item.dfd {
            width: 45%; } }
      body #container .item.blind {
        background: url("../img/blind.jpg");
        background-position: 55% 50%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.blind:hover {
          opacity: 0.5; }
        @media (max-width: 600px) {
          body #container .item.blind {
            width: 45%; } }
      body #container .item.years {
        background: url("../img/30years.jpg");
        background-position: 35% 40%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.years:hover {
          opacity: 0.5; }
        @media (max-width: 600px) {
          body #container .item.years {
            width: 95%; } }
      body #container .item.info {
        background: url("../img/info.jpg");
        background-position: 55% 50%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.info:hover {
          opacity: 0.5; }
        @media (max-width: 600px) {
          body #container .item.info {
            width: 45%; } }
      body #container .item.apogee {
        background: url("../img/apogee.jpg");
        background-position: 55% 50%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.apogee:hover {
          opacity: 0.5; }
        @media (max-width: 600px) {
          body #container .item.apogee {
            width: 45%; } }
      body #container .item.mdma {
        background: url("../img/mdma.jpg");
        background-position: 55% 50%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.mdma:hover {
          opacity: 0.5; }
        @media (max-width: 600px) {
          body #container .item.mdma {
            width: 45%; } }
      body #container .item.ghost {
        background: url("../img/ghost.jpg");
        background-position: 55% 50%;
        background-size: cover;
        transition: all 0.5s; }
        body #container .item.ghost:hover {
          opacity: 0.5; }
        @media (max-width: 600px) {
          body #container .item.ghost {
            width: 45%; } }
      body #container .item.last {
        min-height: 25px; }
      body #container .item.small {
        min-height: 25px; }
        @media (max-width: 600px) {
          body #container .item.small {
            width: 45%;
            min-height: 12.5px; } }
  body #content_container {
    width: 80%;
    max-width: 1200px;
    margin: 5% auto;
    list-style-type: none; }
    @media (max-width: 980px) {
      body #content_container {
        width: 90%; } }
    body #content_container .content {
      font-family: 'Vollkorn', serif;
      font-style: italic; }
      body #content_container .content .home {
        width: 5%;
        min-width: 36px;
        margin-bottom: 2.5%;
        transition: all 0.5s; }
        body #content_container .content .home:hover {
          opacity: 0.5; }
      body #content_container .content h2 {
        font-size: 3em;
        width: 75%;
        margin: 0 auto;
        margin-top: .5em;
        margin-bottom: .5em;
        text-transform: capitalize; }
        @media (max-width: 600px) {
          body #content_container .content h2 {
            width: 100%; } }
        body #content_container .content h2 span {
          font-size: .65em; }
      body #content_container .content p {
        font-family: 'Open Sans', sans-serif;
        width: 75%;
        margin: 0 auto;
        margin-bottom: 1.5%;
        font-style: normal; }
        @media (max-width: 600px) {
          body #content_container .content p {
            width: 100%;
            margin-bottom: 5%; } }
      body #content_container .content .video_container {
        margin-top: 5%;
        position: relative;
        padding-bottom: 53.4%;
        /* 16:9 */
        padding-top: 25px;
        height: 0; }
        body #content_container .content .video_container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%; }
      body #content_container .content .issuu_container {
        margin: 0 auto;
        margin-top: 5%;
        position: relative;
        padding-bottom: 53.4%;
        /* 16:9 */
        padding-top: 25px;
        height: 0;
        max-width: 740px; }
        body #content_container .content .issuu_container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%; }

@-webkit-keyframes gradientTrans {
  0% {
    -webkit-filter: hue-rotate(0deg); }

  100% {
    -webkit-filter: hue-rotate(360deg); } }
@-moz-keyframes gradientTrans {
  0% {
    -moz-filter: hue-rotate(0deg); }

  100% {
    -moz-filter: hue-rotate(360deg); } }
@keyframes gradientTrans {
  0% {
    filter: hue-rotate(0deg); }

  100% {
    filter: hue-rotate(360deg); } }
