<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Matt Sullivan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="author" content="Matt Sullivan">
    <meta name="description" content="A website build to showcase Matt Sullivan's work">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/packery.pkgd.min.js"></script>
</head>
<body id="fade">
  <li id="container">
    <ol class="item gradient">
      <h2>Hi<h2>
    </ol>
    <ol class="item w75 about">
      <p>I’m Matt Sullivan; recent Industrial Design grad.</p>
      <p>I'm a learning junkie, always poking around to gain a new skill; I am never happy just resting on what I know. I love to further myself both technically and educationally.</p>
      <p>I currently work for Vox Media. They are a new media company that let me satisfy my creative itch by letting me participate in a veriety of design projects. Current <a href="http://www.vox.com/">Voxaholic</a> former <a href="http://www.polygon.com/">Polynaut</a> and <a href="http://www.theverge.com/">Verger</a>.</p>
    </ol>
    <a href="content/tfot.html">
      <ol class="item w100 future">
      </ol>
    </a>
    <a href="content/fighting.html">
      <ol class="item w75 fighting">
      </ol>
    </a>
    <a href="content/miniot.html">
      <ol class="item miniot">
      </ol>
    </a>
    <a href="content/nogirls.html">
      <ol class="item nga">
      </ol>
    </a>
    <a href="content/theknow.html">
      <ol class="item theknow">
      </ol>
    </a>
    <a href="content/infinity.html">
      <ol class="item w50 infinity">
      </ol>
    </a>
    <a href="content/predictive.html">
      <ol class="item predictive">
      </ol>
    </a>
    <a href="content/ballons.html">
      <ol class="item ballons">
      </ol>
    </a>
    <a href="content/watchdogs.html">
      <ol class="item watchdogs">
      </ol>
    </a>
    <a href="content/smile.html">
      <ol class="item smile">
      </ol>
    </a>
    <a href="content/bid.html">
      <ol class="item w50 bid">
      </ol>
    </a>
    <a href="content/science.html">
      <ol class="item science">
      </ol>
    </a>
    <a href="content/philly.html">
      <ol class="item philly">
      </ol>
    </a>
    <a href="content/yearwalk.html">
      <ol class="item w100 yearwalk">
      </ol>
    </a>
    <a href="content/anti.html">
      <ol class="item anti">
      </ol>
    </a>
    <a href="content/adult.html">
      <ol class="item w50 adults">
      </ol>
    </a>
    <a href="content/dfd.html">
      <ol class="item dfd">
      </ol>
    </a>
    <a href="content/blind.html">
      <ol class="item blind">
      </ol>
    </a>
    <a href="content/years.html">
      <ol class="item w75 years">
      </ol>
    </a>
    <a href="content/info.html">
      <ol class="item info">
      </ol>
    </a>
    <a href="content/apogee.html">
      <ol class="item apogee">
      </ol>
    </a>
    <a href="content/mdma.html">
      <ol class="item mdma">
      </ol>
    </a>
    <a href="content/ghost.html">
      <ol class="item ghost">
      </ol>
    </a>
    <ol class="item w100 last">
    </ol>
  </li>


<script src="js/matt_sullivan.js"></script>
<script>


</script>
</body>
</html>
