<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Matt Sullivan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="author" content="Matt Sullivan">
    <meta name="description" content="A website build to showcase Matt Sullivan's work">
    <link rel="stylesheet" href="../css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="../js/packery.pkgd.min.js"></script>
</head>
<body id="fade" name="top">
  <div id="content_container">
    <div class="content">
      <div class="home">
        <a href="#nav">
          <img src="../img/home.svg"/>
        </a>
      </div>
      <div class="lede_img">
        <div class="issuu_container">
         <iframe width="650" height="406" src="http://e.issuu.com/embed.html#6079383/7955163" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <h2>BIDs Philadelphia</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae augue luctus, volutpat lectus sed, condimentum tellus. Sed non nunc non metus consectetur vehicula nec id justo. Praesent faucibus accumsan elementum. Duis vel dolor at velit cursus elementum. Donec ac dui et erat sagittis pulvinar. Quisque tortor velit, suscipit et suscipit sit amet, iaculis et leo. Integer id dui at ligula malesuada eleifend. Morbi eu lacus facilisis, venenatis arcu in, aliquet massa. Nulla tincidunt magna magna, non imperdiet ante placerat in. Suspendisse viverra non risus eu venenatis. Etiam dui magna, eleifend posuere neque et, dictum dignissim ipsum. In laoreet, dolor id gravida venenatis, est neque porttitor metus, quis euismod odio mauris eu tortor. Cras auctor leo a elit aliquet, nec blandit nisl sollicitudin.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae augue luctus, volutpat lectus sed, condimentum tellus. Sed non nunc non metus consectetur vehicula nec id justo. Praesent faucibus accumsan elementum. Duis vel dolor at velit cursus elementum. Donec ac dui et erat sagittis pulvinar. Quisque tortor velit, suscipit et suscipit sit amet, iaculis et leo. Integer id dui at ligula malesuada eleifend. Morbi eu lacus facilisis, venenatis arcu in, aliquet massa. Nulla tincidunt magna magna, non imperdiet ante placerat in. Suspendisse viverra non risus eu venenatis. Etiam dui magna, eleifend posuere neque et, dictum dignissim ipsum. In laoreet, dolor id gravida venenatis, est neque porttitor metus, quis euismod odio mauris eu tortor. Cras auctor leo a elit aliquet, nec blandit nisl sollicitudin.</p>
      <p>You can download your own copy <a href="https://business.phila.gov/Documents/guides/StartingaBIDinPhiladelphia.pdf">here</a>
    </div>
  </div>
  <li id="container" name="nav">
    <ol class="item small">
    </ol>
    <ol class="item small">
    </ol>
    <ol class="item small">
    </ol>
    <ol class="item small">
    </ol>
    <a href="tfot.html">
      <ol class="item w100 future">
      </ol>
    </a>
    <a href="fighting.html">
      <ol class="item w75 fighting">
      </ol>
    </a>
    <a href="miniot.html">
      <ol class="item miniot">
      </ol>
    </a>
    <a href="nogirls.html">
      <ol class="item nga">
      </ol>
    </a>
    <a href="theknow.html">
      <ol class="item theknow">
      </ol>
    </a>
    <a href="infinity.html">
      <ol class="item w50 infinity">
      </ol>
    </a>
    <a href="predictive.html">
      <ol class="item predictive">
      </ol>
    </a>
    <a href="ballons.html">
      <ol class="item ballons">
      </ol>
    </a>
    <a href="watchdogs.html">
      <ol class="item watchdogs">
      </ol>
    </a>
    <a href="smile.html">
      <ol class="item smile">
      </ol>
    </a>
    <a href="#top">
      <ol class="item w50 bid">
      </ol>
    </a>
    <a href="science.html">
      <ol class="item science">
      </ol>
    </a>
    <a href="philly.html">
      <ol class="item philly">
      </ol>
    </a>
    <a href="yearwalk.html">
      <ol class="item w100 yearwalk">
      </ol>
    </a>
    <a href="anti.html">
      <ol class="item anti">
      </ol>
    </a>
    <a href="adult.html">
      <ol class="item w50 adults">
      </ol>
    </a>
    <a href="dfd.html">
      <ol class="item dfd">
      </ol>
    </a>
    <a href="blind.html">
      <ol class="item blind">
      </ol>
    </a>
    <a href="years.html">
      <ol class="item w75 years">
      </ol>
    </a>
    <a href="info.html">
      <ol class="item info">
      </ol>
    </a>
    <a href="apogee.html">
      <ol class="item apogee">
      </ol>
    </a>
    <a href="mdma.html">
      <ol class="item mdma">
      </ol>
    </a>
    <a href="ghost.html">
      <ol class="item ghost">
      </ol>
    </a>
    <ol class="item w100 last">
    </ol>
  </li>


<script src="../js/matt_sullivan.js"></script>
<script>


</script>
</body>
</html>
